

.title {
  font-weight: bold; 
  padding-top: 1.5rem;
  font-size: 1.15rem;
}


.gridBackground {
  /* background-color: red; */
  padding: 1.2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
  }
  
.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-4 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-2 .imageCard {
  height: 20vw;
}



  .imageItem {
    text-align: center;
  }
  
  .imageItem img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }

  .imageCard {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    outline: none;
    width: 14.25vw; /* scales with viewport width */
    height: 9.25vw; /* keeps similar ratio */
    /* width: 14rem; 
    height: 10rem;  */
    border: 4px solid transparent;
  }
  
  .imageCard:focus {
    border-color: rgb(255, 218, 10);
  }
  
  .imageCard:hover {
    cursor: pointer;
  }
  
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 0; 
  }

  .imageCard:hover .image,
  .imageCard .caption:hover ~ .image {
    filter: brightness(70%);
  }

  .caption {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    color: black;
    font-size: 18px;
    font-weight: bold;
    padding: 1rem;
    text-align: center;
  }